source 'https://rubygems.org'

gem 'rails', '4.1.0'
gem 'faye'
gem 'thin'
gem 'unicorn'
gem 'gon'
gem 'configus'
gem 'pg'
gem 'kaminari'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer',  platforms: :ruby
gem 'haml-rails'
gem 'bootstrap-sass'
gem 'simple_form', '~> 3.1.0.rc1', github: 'plataformatec/simple_form'
gem 'reform'
gem 'mini_magick'
gem 'carrierwave'
gem 'jquery-rails'
gem 'turbolinks'
gem 'active_model_serializers'
gem 'htmlentities'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'rails-observers'

# Use debugger
# gem 'debugger', group: [:development, :test]

group :development, :test do
  gem 'dotenv-rails'
  gem 'pry'
  gem 'jazz_hands'
  gem 'rspec-rails', '~> 3.0.0.beta'
end

group :development do
  gem 'spring'
  gem 'annotate'
  gem 'foreman'
end

group :test do
  gem 'factory_girl_rails'
  gem 'simplecov', require: false
end
