# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ea45d4e0b1cbc2b5d2860e07a460f38d154922161a56b0eb4ca7a9864b32efa876ec2607210b52804e702112d65873356abe5e92345f3973892210a71aa7cb49

test:
  secret_key_base: 98eb38aeee8bde126a44d1b98f78df32d7da419d1f9cdee7c1561ad8273d85fea40c5d37f5e67ae0412c6eb5ceab96280b02445574b3c971e023887b542abcd9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
